<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      /* 選擇直接的子對象 */
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      /* 選擇直接的子對象 */
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 在圖片完全載入前先隱藏 -->
      <div class="box" v-if="isload">
        <div>
          <img
            v-for="(item,i) in imgArr.arr"
            v-show="imgIdx===i"
            :src="item.url"
            :key="item.url"
            class="img"
            src=""
            alt=""
          />
        </div>
        <!-- 在圖片完全載入前先隱藏 -->
        <div class="btnbox" v-if="isload">
          <a @click="imgRemove" href="javascript:;">上一張</a>
          <a @click="imgAdd" href="javascript:;">下一張</a>
        </div>
      </div>
      <!-- 在圖片完全載入前顯現 -->
      <img v-if="!isload" class="load" src="./images/load.gif" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { onMounted, reactive, ref } = Vue;
      const app = {
        // setup => 在createApp 的階段執行（但DOM的渲染未完成）
        setup() {
          const imgArr = reactive({ arr: [] });

          const imgIdx = ref(0);

          // 定義一個狀態，紀錄loading是否已完成
          const isload = ref(false);

          const imgAdd = () => {
            imgIdx.value++;
            if (imgIdx.value > imgArr.arr.length) {
              imgIdx.value = 0;
            }
            console.log(imgIdx.value);
          };

          const imgRemove = () => {
            imgIdx.value--;
            if (imgIdx.value < 0) {
              imgIdx.value = imgArr.arr.length - 1;
            }
            console.log(imgIdx.value);
          };
          // onMounted 在 DOM元素渲染完成後才執行
          onMounted(() => {
            //最好在DOM元素皆渲染完後再抓取遠端資料
            axios
              .get("https://vue-lessons-api.herokuapp.com/photo/list")
              .then((res) => {
                // 將API陣列丟入load事件
                hangImgLoad(res.data);
              });

            const hangImgLoad = (ImageArr) => {
              let i = 0;
              ImageArr.forEach((image) => {
                // 建構一個 Image 實體
                // 相當於 document.createElement('img')。
                const newImg = new Image();
                newImg.src = image.url;
                // 當newImg載入完成後，i++
                newImg.onload = () => {
                  i++;
                  // 若 i++ 等於 API的Array長度，即圖片載入完成
                  if (ImageArr.length === i) {
                    console.log("finish");
                    // reactive物件 ->imgArr.arr會等於載入後的ImageArr
                    imgArr.arr = ImageArr;
                    // 更正load狀態
                    isload.value = true;
                  }
                };
              });
            };
          });
          return {
            imgArr,
            imgAdd,
            imgRemove,
            imgIdx,
            isload,
          };
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
